MemTotal:        2028236 kB
MemFree:          229736 kB
MemAvailable:    1076468 kB
Buffers:           33612 kB
Cached:           892288 kB
SwapCached:         6756 kB
Active:           872140 kB
Inactive:         612124 kB
Active(anon):     267852 kB
Inactive(anon):   309176 kB
Active(file):     604288 kB
Inactive(file):   302948 kB
Unevictable:        3088 kB
Mlocked:            3088 kB
SwapTotal:       1521172 kB
SwapFree:        1253140 kB
Dirty:              6040 kB
Writeback:             0 kB
AnonPages:        556384 kB
Mapped:           625396 kB
Shmem:             16124 kB
KReclaimable:      42972 kB
Slab:             126808 kB
SReclaimable:      42972 kB
SUnreclaim:        83836 kB
KernelStack:       27776 kB
PageTables:        37420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535288 kB
Committed_AS:   30213744 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41112 kB
VmallocChunk:          0 kB
Percpu:             3296 kB
CmaTotal:         303104 kB
CmaFree:           28312 kB
DirectMap4k:      186192 kB
DirectMap2M:     1910784 kB
DirectMap1G:           0 kB

