<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CalendarViewActivity"
    android:gravity="center">


    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="400dp"
        android:layout_height="405dp"
        android:layout_weight="10" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="376dp"
        android:layout_height="37dp"
        android:text="@string/tv_lb2_name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:gravity="top"
        android:inputType="textMultiLine"/>

    <ListView
        android:id="@+id/lvMemoList"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.6" />

    <Button
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="10"
        android:onClick="onAddButtonClick"
        android:text="@string/tv_lb_name" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onAddButtonClick"
        android:text="追加"/>
    
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="onSaveButtonClick"
        android:text="保存" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:onClick="onDeleteButtonClick"
        android:text="削除"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="タイトル："
        android:textSize="20sp"/>



</LinearLayout>
